# Shop

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shop111/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shop111/: ActivityChooseWayToEnter.kt  ActivitySignIn.kt  AddProduct.kt  AddressListActivity.kt  BaseActivity.kt  CartItem.kt  CartListActivity.kt  EditAddressActivity.kt  FireStoreClass.kt  MainActivity.kt  MainPage.kt  ProcessDialog.java  Product.kt  ProductDetailsActivity.kt  Profile.kt  Review.kt  SettingsActivity.kt  SplashScreen.kt  User.kt
app/src/main/java/com/example/shop111/adapters/: Adapter.kt  CartListAdapter.kt  DashboardAdapter.kt  ReviewAdapter.kt  UsersReviewAdapter.kt
app/src/main/java/com/example/shop111/fragments/: BaseFragment.kt  DashboardFragment.kt  OrdersFragment.kt  ProductDetailsFragment.kt  ProductsFragment.kt  ReviewActivity.kt  SoldProductsFragment.kt
app/src/main/java/com/example/shop111/utils/: Constants.kt  GlideLoader.kt
app/src/main/res/drawable/: add_comment_vector_asset.xml  baseline_add_24.xml  baseline_add_alert_24.xml  baseline_approval_24.xml  baseline_delete_24.xml  baseline_mode_edit_24.xml  baseline_remove_24.xml  black_theme_buttons.xml  bottom_line.xml  checked_tab.xml  coolbuttons.xml  edittextone.xml  edittexttwo.xml  linear_layout_cool.xml  shade.xml
app/src/main/res/layout/: activity_adress_item.xml  activity_choose_way_to_enter.xml  activity_main.xml  activity_sign_in.xml  add_product.xml  address_list_activity.xml  cart_item.xml  cart_list_activity.xml  dashboard_fragment.xml  edit_address_activity.xml  item_list_layout.xml  main_page.xml  process_dialog.xml  product_details_activity.xml  product_details_fragment.xml  products_fragment.xml  profile.xml  review_activity.xml  review_item.xml  settings_activity.xml  shimmer_item_dashboard_layout.xml  shimmer_item_list.xml  sold_products_fragment.xml  splash_screen.xml
app/src/main/res/menu/: add_products.xml  bottom_nav_menu.xml  item.xml  menu_product.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shop111/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
